# PathSeeker

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  index.html
.github/workflows/: dev_build.yml
src/main/java/dev/journey/PathSeeker/: PathSeeker.java
src/main/java/dev/journey/PathSeeker/commands/: CoordinateConverterCommand.java  GarbageCleanerCommand.java  MeteorFolderCommand.java  ScreenshotFolderCommand.java  Stats2b2t.java  ViewNbtCommand.java  WorldInfoCommand.java
src/main/java/dev/journey/PathSeeker/events/: OffGroundSpeedEvent.java  ScreenRenderEvent.java
src/main/java/dev/journey/PathSeeker/mixin/: EntityMixin.java  LivingEntityMixin.java  MixinHandledScreen.java  PlayerEntityMixin.java
src/main/java/dev/journey/PathSeeker/mixin/accessor/: ClientConnectionAccessor.java
src/main/java/dev/journey/PathSeeker/modules/: ActivatedSpawnerDetector.java  BaseFinder.java  CaveDisturbanceDetector.java  ElytraSwap.java  GrimDuraFirework.java  HoleAndTunnelAndStairsESP.java  MobGearESP.java  NbtEditor.java  NewerNewChunks.java  PortalPatternFinder.java  PotESP.java  SignHistorian.java  StorageLooter.java
src/main/java/dev/journey/PathSeeker/modules/automation/: AFKVanillaFly.java  AreaLoader.java  AutoEnchant.java  AutoPortal.java  AutoSmithingTable.java  BaritonePathing.java  ChestIndex.java  ElytraSwap.java  StorageLooter.java  TridentAura.java  TridentDupe.java
src/main/java/dev/journey/PathSeeker/modules/exploration/: BaseFinder.java  BetterStashFinder.java  CaveDisturbanceDetector.java  NewerNewChunks.java  PortalPatternFinder.java  TrailFollower.java
src/main/java/dev/journey/PathSeeker/modules/exploration/searcharea/: SearchArea.java  SearchAreaMode.java  SearchAreaModes.java
src/main/java/dev/journey/PathSeeker/modules/exploration/searcharea/modes/: Rectangle.java  Spiral.java
src/main/java/dev/journey/PathSeeker/modules/render/: BetterStashFinder.java  CollectorESP.java  DroppedItemESP.java  EntityClusterESP.java  HoleAndTunnelAndStairsESP.java  InventoryInfoModule.java  MobGearESP.java  OldChunkNotifier.java  PotESP.java  VanityESP.java
src/main/java/dev/journey/PathSeeker/modules/utility/: ActivatedSpawnerDetector.java  BaritonePathing.java  ChestIndex.java  ElytraFlyPlusPlus.java  ElytraSwap.java  Firework.java  GrimDuraFirework.java  GrimEfly.java  NOJumpDelay.java  NoJumpDelay.java  Pitch40Util.java  SignHistorian.java  StackedMinecartsDetector.java
src/main/java/dev/journey/PathSeeker/utils/: ApiHandler.java  BaritoneHelper.java  PathSeekerUtil.java  ShulkerInfo.java  Type.java
src/main/java/dev/journey/PathSeeker/utils/Update/: UpdateChecker.java  UpdateScreen.java  UserConfig.java
src/main/resources/: fabric.mod.json  pathseeker-addon.accesswidener  pathseeker.mixins.json
