org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.7
loader_version=0.16.9

# Mod Properties
mod_version=1.0.7-1.21.4
maven_group=dev.journey
archives_base_name=2path-seeker

# Xearos
xaeroplus_version=2.26.3+fabric-1.21.4
xaeros_worldmap_version=1.39.4_Fabric_1.21.4
xaeros_minimap_version=25.1.0_Fabric_1.21.4

# Baritone (https://maven.meteordev.org)
baritone_version=1.21.4-SNAPSHOT

# Meteor (https://maven.meteordev.org/)
meteor_version=1.21.4-SNAPSHOT