org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=1.0.8-1.21.1
maven_group=dev.journey
archives_base_name=1path-seeker

# Xearos
xaeroplus_version=2.26.3+fabric-1.21.1
xaeros_worldmap_version=1.39.4_Fabric_1.21
xaeros_minimap_version=25.1.0_Fabric_1.21

# Baritone (https://maven.meteordev.org)
baritone_version=1.21.1-SNAPSHOT

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.9-SNAPSHOT