org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0-1.20.4
maven_group=dev.journey
archives_base_name=2path-seeker

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.6